# Telegram
BOT_TOKEN=ВАШ_ТОКЕН_БОТА


# Postgres (используются и bot, и api)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=telegram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# API
API_PORT=8000